server.port=9191
spring.datasource.url=jdbc:mysql://localhost:3306/location_web_app
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

